<!doctype html>
<html>
  <head>
	  <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
	  
	  
     <title>Top 5 Coffee Shop In Thailand.</title>
	  <style> 
		body{background-color:lavenderblush}
	    header{ background-color: #FAE8FF ;
		        padding: 18px; 
		        text-align: center;
		        border-bottom: 20px solid #A8D5FF ;
		        border-left:30px solid #EBA2A3;
		        font-family:"Comic Relief", system-ui;
                font-weight: 400;
                font-style: normal;
                }
		  
	   nav { background-color: #6c757d }                                          
	   nav ul { list-style: none; 
		     gap: 50px;
		     margin: 0;
		     display:flex;
		     justify-content:center;
		     padding: 10px;
	       }
	
	
	    nav a{text-decoration: none;
	          color: aliceblue;
		      font-family:"Comic Relief", system-ui;
              font-weight: 400;
              font-style: normal;
	          }
		  nav a:hover{color:darksalmon;font-size: 20px}
		 
		  #am{font-family:"Comic Relief", system-ui;
              font-weight: 400;
              font-style: normal;
			  font-size: 30px;
              border-radius: 50px;
			  color: darkgrey;
			  text-align:left;
			  position:absolute;
			   left:350px;
			   top: 600px
		  }
		  
		  #st{font-family:"Comic Relief", system-ui;
              font-weight: 400;
              font-style: normal;
			  font-size: 30px;
			  color: darkgrey;
			  text-align:center;
			  position:absolute;
			   left:900px;
			   top:600px
		     }
		  
		  #s{font-family:"Comic Relief", system-ui;
              font-weight: 400;
              font-style: normal; 
			  font-size: 30px;
			  color: darkgrey;
			  text-align:right;
	          position:absolute;
			   left:1480px;
			   top:600px
		     }

		  #in{font-family:"Comic Relief", system-ui;
              font-weight: 400;
              font-style: normal;
			  font-size: 30px;
			  color: darkgrey;
			  text-align:left;
	          position:absolute;
			   left:350px;
			   top: 1000px
		     }
		  
		  #pu{font-family:"Comic Relief", system-ui;
              font-weight: 400;
              font-style: normal;
			  font-size: 30px;
			  color: darkgrey;
			  text-align:left;
			  position: absolute;
			   left: 930px;
			   top:1000px
		     
		     }
		  
	  	 #A{border-radius: 50px;
			  width : 300px;
			  height : 300px;
			  margin-left : 250px;
			  margin-bottom: 100px;
			  box-shadow: 3px 8px #9999 ;
			  position: absolute;
			   top:300px
		     
		  }
	  	 #A1{border-radius: 50px;
			  width : 300px;
			  height : 300px;
			  margin-left : 250px;
			  margin-bottom: 100px;
			  box-shadow: 3px 8px #9999;
			  position: absolute;
			   left: 560px;
			   top:300px
		     
		  }
	  
	  	 #A2{border-radius: 50px;
			  width : 300px;
			  height : 300px;
			  margin-left : 250px;
			  margin-bottom: 100px;
			  box-shadow: 3px 8px #9999;
	          position: absolute;
			   left: 1100px;
			   top:300px
		  }
	  
	  	 #A3{border-radius: 50px;
			  width : 300px;
			  height : 300px;
			  margin-left : 250px;
			  margin-bottom: 100px;
		      box-shadow: 3px 8px #9999 ;
			  position: absolute;
			   top:700px
		  }
	     #A4{border-radius: 50px;
			  width : 300px;
			  height : 300px;
			  margin-left : 250px;
			  margin-bottom: 100px;
			  box-shadow: 3px 8px #9999;
	          position: absolute;
			   left: 560px;
			   top:700px
		  }
		  .inline-text{
			  display:inline;
		  }
	  
	  
	  </style>
  
</head>
<body>
	<header>
	 <h1><strong>Top 5 Coffee Shop In Thailand.</strong> </h1>
	</header>
 <nav>
	<ul>
	 <li><a href="#">Home</a></li>
	 <li><a href="#">Shop</a></li>
	 <li><a href="#">About</a></li>	
	 <li><a href="#">Contact</a></li>
	 <li><a href="#">Info</a></li>
	 </ul>
	
	</nav>


	<p title="Café Amazon is a prominent Thai multinational coffeehouse chain, owned and managed by PTT Public Company Limited, a state-owned oil and gas company in Thailand." id = "am" > Amazon</p>
    <p title="Starbucks Coffee is a global coffeehouse chain founded in 1971 in Seattle, known for ethically sourcing high-quality Arabica beans, roasting them with care, and serving them in a welcoming environment that emphasizes community and human connection." id = "st" >Starbucks</p>
    <p title="S&P Coffee can refer to two distinct entities: the S&P GSCI Coffee Index, a benchmark for commodity market investment performance in coffee, and a specific product line or brand associated with S&P Syndicate (SNP), a Thai food and restaurant company known for its BlueCup Coffee brand, which is sold at their cafes and through their delivery services." id = "s" > S&P</p>

	
 <a href="https://www.cafe-amazon.com/index.aspx">
 <img src="amezon.jpg" id = "A" alt="amezon">
 </a>
	
 <a href="https://starbucks.co.th/th/">
 <img src="starbucks.jpg" id = "A1" alt="star">
 </a>	
	
 <a href="https://www.snp1344.com/th?srsltid=AfmBOooa0MIVCiG8FTIMBBASBdwHjgoKwCLtx5jA67YliWLigCwQGG1h">
 <img src="S&P.png" id = "A2" alt="s">
 </a>	
	
	<p title="Inthanin Coffee is a popular Thai coffee shop chain, known for its commitment to quality and sustainability, particularly its use of organic Arabica beans and eco-friendly bioplastic cups."  id = "in" >Inthanin</p>	
	<p title="PunThai Coffee is a prominent Thai coffee brand and a non-oil business under PTG Energy (PTG), a major provider of PT service stations in Thailand, known for its distinct Thai identity, high-quality beverages, and support for local farmers." id = "pu" > Punthai</p>	
	
 <a href="https://www.inthanincoffee.com/">
 <img src="inthanin.png" id = "A3" alt="i">
 </a>
	
 <a href="https://www.punthaicoffee.com/">
 <img src="punthai.jpg" id = "A4" alt="p">
 </a>
	
</body>
</html>
